 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ShiftReg32BitWithEnable
Version: G-2012.06
Date   : Fri Mar 30 10:13:52 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: reg0/Q_tmp_reg[0]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: reg0/Q_tmp_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftReg32BitWithEnable
                     area_0to1K            CORE90GPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK_0 (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg0/Q_tmp_reg[0]/CP (FD1QSVTX1)         0.00       0.00 r
  reg0/Q_tmp_reg[0]/Q (FD1QSVTX1)          0.08       0.08 f
  reg0/Q[0] (RegNBit_N8_0)                 0.00       0.08 f
  mux0/D0[0] (Mux2InputNBit_N8_0)          0.00       0.08 f
  mux0/U2/Z (AO2NSVTX1)                    0.10       0.19 f
  mux0/Output[0] (Mux2InputNBit_N8_0)      0.00       0.19 f
  reg0/D[0] (RegNBit_N8_0)                 0.00       0.19 f
  reg0/Q_tmp_reg[0]/D (FD1QSVTX1)          0.00       0.19 f
  data arrival time                                   0.19

  clock CLK_0 (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  reg0/Q_tmp_reg[0]/CP (FD1QSVTX1)         0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         9.71


