 
****************************************
Report : area
Design : SHIFTREG
Version: G-2012.06
Date   : Thu Mar 29 22:56:28 2018
****************************************

Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)

Number of ports:                           43
Number of nets:                            42
Number of cells:                           32
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:     597.094421
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           597.094421
Total area:                 undefined
