D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_COMPONENTS
-- Compiling entity SHIFTREG
-- Compiling architecture BEHAVIORAL of SHIFTREG
-- Compiling configuration CFG_SHIFTREG_BEHAVIORAL
-- Loading entity SHIFTREG
-- Loading architecture BEHAVIORAL of SHIFTREG

} {} {}} D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity E
-- Compiling architecture A of E
-- Compiling configuration CFG_tb_shiftreg_BEHAVIORAL
-- Loading entity E
-- Loading architecture A of E
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package STD_LOGIC_COMPONENTS
-- Loading entity SHIFTREG
-- Loading configuration cfg_shiftreg_behavioral

} {} {}}
