****************************************
Report : power
        -hier
        -analysis_effort low
Design : ShiftReg32BitWithEnable
Version: G-2012.06
Date   : Fri Mar 30 10:57:27 2018
****************************************


Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ShiftReg32BitWithEnable
                       area_0to1K        CORE90GPSVT
RegNBit_N8_0           area_0to1K        CORE90GPSVT
Mux2InputNBit_N8_0     area_0to1K        CORE90GPSVT
RegNBit_N8_1           area_0to1K        CORE90GPSVT
RegNBit_N8_2           area_0to1K        CORE90GPSVT
RegNBit_N8_3           area_0to1K        CORE90GPSVT
Mux2InputNBit_N8_1     area_0to1K        CORE90GPSVT
Mux2InputNBit_N8_2     area_0to1K        CORE90GPSVT
Mux2InputNBit_N8_3     area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ShiftReg32BitWithEnable                6.44e-03 4.67e-02 8.76e+04 5.32e-02 100.0
  mux3 (Mux2InputNBit_N8_1)            1.05e-03 1.30e-03 6.68e+03 2.36e-03   4.4
  mux2 (Mux2InputNBit_N8_2)            1.05e-03 1.30e-03 6.68e+03 2.36e-03   4.4
  mux1 (Mux2InputNBit_N8_3)            1.05e-03 1.29e-03 6.69e+03 2.34e-03   4.4
  mux0 (Mux2InputNBit_N8_0)            1.06e-03 1.30e-03 6.68e+03 2.36e-03   4.4
  reg3 (RegNBit_N8_1)                  4.22e-04 1.04e-02 1.52e+04 1.08e-02  20.3
  reg2 (RegNBit_N8_2)                  4.21e-04 1.04e-02 1.52e+04 1.08e-02  20.3
  reg1 (RegNBit_N8_3)                  4.18e-04 1.04e-02 1.52e+04 1.08e-02  20.3
  reg0 (RegNBit_N8_0)                  4.17e-04 1.04e-02 1.52e+04 1.08e-02  20.3
