m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/modelsim
Ccfg_shiftreg_behavioral
eShiftReg32Bit
aarch
Z0 DEx4 work 7 regnbit 0 22 6m6X2lH=B0EHLhU=7X::i0
DAx4 work 13 shiftreg32bit 4 arch 22 gDcbG0I0fRoR5W1_RT0@Y2
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DEx4 work 13 shiftreg32bit 0 22 M6LeH0;:8GHQlD23N?PD;0
Z6 w1522412317
Z7 dD:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/modelsim
Z8 8D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/ShiftReg32Bit.vhd
Z9 FD:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/ShiftReg32Bit.vhd
l0
L55
V^Hd1OngB<h@aiWYA7B8l?2
!s100 :hQ>l:IgF=FOQ]zefRh>R1
Z10 OP;C;10.4a;61
32
Z11 !s110 1522412321
!i10b 0
Z12 !s108 1522412321.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/ShiftReg32Bit.vhd|
Z14 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/ShiftReg32Bit.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Ccfg_tb_shiftreg_behavioral
eE
aA
R5
R2
DCx4 work 23 cfg_shiftreg_behavioral 0 22 ^Hd1OngB<h@aiWYA7B8l?2
DAx4 work 1 e 1 a 22 4<k50aoNCcL0ozfd87ncE3
R1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
Z19 DEx4 work 1 e 0 22 [6V`oF?m9ziNfLmG8BeQR3
Z20 w1522412137
R7
Z21 8D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/tb_shiftreg.vhd
Z22 FD:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/tb_shiftreg.vhd
l0
L117
VomTjg_zfiZnaRNi^z6T_:3
!s100 o?bQi1[ngGfOjcJgODHMd2
R10
32
R11
!i10b 0
R12
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/tb_shiftreg.vhd|
Z24 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/tb_shiftreg.vhd|
!i113 1
R15
R16
Ee
R20
R1
R17
R18
R3
R4
R7
R21
R22
l0
L14
V[6V`oF?m9ziNfLmG8BeQR3
!s100 R7Ma[fQ_]2Vm<9G:CADNX3
R10
32
R11
!i10b 1
R12
R23
R24
!i113 1
R15
R16
Aa
R1
R17
R18
R3
R4
R19
l33
L17
Z25 V4<k50aoNCcL0ozfd87ncE3
Z26 !s100 S8MdT658Cl^0cKE?=DCG21
R10
32
R11
!i10b 1
R12
R23
R24
!i113 1
R15
R16
Eregnbit
Z27 w1522240942
R1
R2
R3
R4
R7
Z28 8D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/RegNBit.vhd
Z29 FD:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/RegNBit.vhd
l0
L12
V6m6X2lH=B0EHLhU=7X::i0
!s100 g@JCQbgCVTD<gEFVBCIAX3
R10
32
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/RegNBit.vhd|
Z31 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/NewScheme1/RegNBit.vhd|
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R0
l25
L21
VaNYhi_mE`DL`o]c@W>fLm3
!s100 B1bNJhbaQ?_CK?d24eF9Y1
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
Eshiftreg32bit
R6
R1
R2
R3
R4
R7
R8
R9
l0
L12
VM6LeH0;:8GHQlD23N?PD;0
!s100 TXbAR8F7?mTeUELK5HkfU0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aarch
R1
R2
R3
R4
R5
l36
L20
VgDcbG0I0fRoR5W1_RT0@Y2
!s100 j;dTolLDRle12kJoIi>Qo0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
