Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ShiftReg32BitClockGated
Version: G-2012.06
Date   : Fri Mar 30 12:18:51 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: clkG/NewD_reg
              (rising edge-triggered flip-flop clocked by CLK_0')
  Endpoint: clkG/ff0/Q_reg
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ClockGen           area_0to1K            CORE90GPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK_0' (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clkG/NewD_reg/CP (FD4QSVTX1)             0.00       0.00 r
  clkG/NewD_reg/Q (FD4QSVTX1)              0.09       0.09 f
  clkG/U8/Z (OR2HVTX1)                     0.11       0.19 f
  clkG/ff0/D (DFF_0)                       0.00       0.19 f
  clkG/ff0/Q_reg/D (FD2QSVTX2)             0.00       0.19 f
  data arrival time                                   0.19

  clock CLK_0 (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clkG/ff0/Q_reg/CP (FD2QSVTX2)            0.00       5.00 r
  library setup time                      -0.07       4.93
  data required time                                  4.93
  -----------------------------------------------------------
  data required time                                  4.93
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         4.73


