m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Eclipse/VHDL/VLSILab2/Scheme2/modelsim
Ccfg_shiftreg_gated_schematic
eShiftReg32BitClockGated
aarch
Z0 DEx4 work 7 regnbit 0 22 6m6X2lH=B0EHLhU=7X::i0
Z1 DEx4 work 8 clockgen 0 22 5O8NZ]NWlUIJRPocf_zJj0
DAx4 work 23 shiftreg32bitclockgated 4 arch 22 g9QGZ^;jZJebbPD6DZ8me0
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx13 ieee_proposed 20 std_logic_components 0 22 hCPS9L_8G50J0kDe1[:?@2
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DEx4 work 23 shiftreg32bitclockgated 0 22 0coK6V;egLM;ioLV=2>GI2
Z10 w1522351453
Z11 dD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/modelsim
Z12 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ShiftReg32BitClockGated.vhd
Z13 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ShiftReg32BitClockGated.vhd
l0
L76
VGF3ONcIQ8z6QG6EH8LP0;2
!s100 LTdlaPA[dLOKU71ReY]182
Z14 OP;C;10.4a;61
32
Z15 !s110 1522410885
!i10b 0
Z16 !s108 1522410885.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ShiftReg32BitClockGated.vhd|
Z18 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ShiftReg32BitClockGated.vhd|
!i113 1
Z19 o-work work -2002 -explicit -O0
Z20 tExplicit 1
Ccfg_tb_shiftreg_behavioral
eE
aA
R9
R2
R3
R4
R6
DCx4 work 28 cfg_shiftreg_gated_schematic 0 22 GF3ONcIQ8z6QG6EH8LP0;2
DAx4 work 1 e 1 a 22 _BFU5b_3Gl0MNC@<JCokW3
R5
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R7
R8
Z23 DEx4 work 1 e 0 22 [6V`oF?m9ziNfLmG8BeQR3
Z24 w1522347688
R11
Z25 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_shiftreg_gated2.vhd
Z26 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_shiftreg_gated2.vhd
l0
L115
V=@[Z^H_lL_MO>cELT]ITG2
!s100 MzzCNQAa52zKTUR_4k98a1
R14
32
R15
!i10b 0
R16
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_shiftreg_gated2.vhd|
Z28 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_shiftreg_gated2.vhd|
!i113 1
R19
R20
Eclockgate
Z29 w1522344990
R5
R6
R7
R8
R11
Z30 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ClockGen.vhd
Z31 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ClockGen.vhd
l0
L12
Vf7hDQX8HMFo1S0L47ScFd2
!s100 54zGJkn1lU@a7[dJOJAQM0
R14
32
Z32 !s110 1522347116
!i10b 1
Z33 !s108 1522347116.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ClockGen.vhd|
Z35 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/ClockGen.vhd|
!i113 1
R19
R20
Aarch
R5
R6
R7
R8
DEx4 work 9 clockgate 0 22 f7hDQX8HMFo1S0L47ScFd2
l41
L23
VKEFAXjH9Jz85IUiE0GGhA2
!s100 R2X261MGV4_RBTmV08@4C0
R14
32
R32
!i10b 1
R33
R34
R35
!i113 1
R19
R20
Eclockgen
Z36 w1522410844
R5
R6
R7
R8
R11
R30
R31
l0
L12
V5O8NZ]NWlUIJRPocf_zJj0
!s100 Kg8o:C_S7jUKhglD4=RH21
R14
32
R15
!i10b 1
R16
R34
R35
!i113 1
R19
R20
Aarch
R5
R6
R7
R8
R1
l48
L23
V01nh?`kFe8JjJYIQkAJJh0
!s100 mc5IJDUm4A81RgK9A0d<^2
R14
32
R15
!i10b 1
R16
R34
R35
!i113 1
R19
R20
Edff
R29
R5
R6
R7
R8
R11
Z37 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/DFF.vhd
Z38 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/DFF.vhd
l0
L12
V6TCkXjT]cl;?heGZhR;kh2
!s100 VkM43CS5INJ[YMzF@H?_]2
R14
32
Z39 !s110 1522410886
!i10b 1
R16
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/DFF.vhd|
Z41 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/DFF.vhd|
!i113 1
R19
R20
Aarch
R5
R6
R7
R8
Z42 DEx4 work 3 dff 0 22 6TCkXjT]cl;?heGZhR;kh2
l23
L21
Z43 VBRl]RKa=X@:<3oH:XLga21
Z44 !s100 PkXUcnCfP_<4DUieW_<fE0
R14
32
R39
!i10b 1
R16
R40
R41
!i113 1
R19
R20
Ee
R24
R5
R21
R22
R7
R8
R11
R25
R26
l0
L14
V[6V`oF?m9ziNfLmG8BeQR3
!s100 R7Ma[fQ_]2Vm<9G:CADNX3
R14
32
R15
!i10b 1
R16
R27
R28
!i113 1
R19
R20
Aa
R5
R21
R22
R7
R8
R23
l31
L17
V_BFU5b_3Gl0MNC@<JCokW3
!s100 fYcG=7PYzca?^7?2R@<e`0
R14
32
R15
!i10b 1
R16
R27
R28
!i113 1
R19
R20
Eregnbit
Z45 w1522240942
R5
R6
R7
R8
R11
Z46 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/RegNBit.vhd
Z47 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/RegNBit.vhd
l0
L12
V6m6X2lH=B0EHLhU=7X::i0
!s100 g@JCQbgCVTD<gEFVBCIAX3
R14
32
R15
!i10b 1
R16
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/RegNBit.vhd|
Z49 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/RegNBit.vhd|
!i113 1
R19
R20
Aarch
R5
R6
R7
R8
R0
l25
L21
VaNYhi_mE`DL`o]c@W>fLm3
!s100 B1bNJhbaQ?_CK?d24eF9Y1
R14
32
R15
!i10b 1
R16
R48
R49
!i113 1
R19
R20
Eregnbitclockgated
Z50 w1522272632
R5
R6
R7
R8
R11
Z51 8D:\Documents\Eclipse\VHDL\VLSILab2\Scheme3\RegNBitClockGated.vhd
Z52 FD:\Documents\Eclipse\VHDL\VLSILab2\Scheme3\RegNBitClockGated.vhd
l0
L12
V^W6X?nG1WAmX[3:C>V1fW1
!s100 85Ta`EXzdADiJXo]fKf1P0
R14
32
Z53 !s110 1522272638
!i10b 1
Z54 !s108 1522272638.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Documents\Eclipse\VHDL\VLSILab2\Scheme3\RegNBitClockGated.vhd|
Z56 !s107 D:\Documents\Eclipse\VHDL\VLSILab2\Scheme3\RegNBitClockGated.vhd|
!i113 1
R19
R20
Aarch
R5
R6
R7
R8
DEx4 work 17 regnbitclockgated 0 22 ^W6X?nG1WAmX[3:C>V1fW1
l36
L21
VN^cLIN28OPkF^lJX0S50D1
!s100 JF9UbIOPmj>4OIPYIEo@03
R14
32
R53
!i10b 1
R54
R55
R56
!i113 1
R19
R20
Eshiftreg32bitclockgated
R10
R2
R3
R4
R5
R6
R7
R8
R11
R12
R13
l0
L14
V0coK6V;egLM;ioLV=2>GI2
!s100 [8j_iT?<2@7U^og?zWJZ32
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Aarch
R2
R3
R4
R5
R6
R7
R8
R9
l54
L22
Vg9QGZ^;jZJebbPD6DZ8me0
!s100 l2SMPhQ2@a^<H@l01n6P62
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Etb_clockgate
Z57 w1522347091
Z58 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
R8
R11
Z59 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_ClockGate.vhd
Z60 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_ClockGate.vhd
l0
L13
VWbPm3O@HCNGT2^U`iEXS63
!s100 _X87_B9dO8;]c6ojU@<S:2
R14
32
Z61 !s110 1522347698
!i10b 1
Z62 !s108 1522347698.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_ClockGate.vhd|
Z64 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme3/tb_ClockGate.vhd|
!i113 1
R19
R20
Abehavior
R58
R5
R6
R7
R8
DEx4 work 12 tb_clockgate 0 22 WbPm3O@HCNGT2^U`iEXS63
l36
L16
VI91]V5aid>I3i30XGdB=j1
!s100 SoeiJZ35@=L7g7L1b1[AD2
R14
32
R61
!i10b 1
R62
R63
R64
!i113 1
R19
R20
