****************************************
Report : power
        -analysis_effort low
Design : ShiftReg32Bit
Version: G-2012.06
Date   : Fri Mar 30 14:44:55 2018
****************************************


Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ShiftReg32Bit          area_0to1K        CORE90GPSVT
RegNBit_N8_0           area_0to1K        CORE90GPSVT
RegNBit_N8_1           area_0to1K        CORE90GPSVT
RegNBit_N8_2           area_0to1K        CORE90GPSVT
RegNBit_N8_3           area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  53.2126 uW   (93%)
  Net Switching Power  =   3.8628 uW    (7%)
                         ---------
Total Dynamic Power    =  57.0754 uW  (100%)

Cell Leakage Power     =  60.9233 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.3213e-02        1.9314e-03        6.0923e+04        5.5205e-02  ( 100.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          5.3213e-02 mW     1.9314e-03 mW     6.0923e+04 pW     5.5205e-02
