m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Eclipse/VHDL/AsyncTesting/cElementTest/modelsim
Ccfg_shiftreg_behavioral
eSHIFTREG
aBEHAVIORAL
DAx4 work 8 shiftreg 10 behavioral 22 cjRKb]KC>UJjO>IPVOJl61
Z0 DPx13 ieee_proposed 20 std_logic_components 0 22 hCPS9L_8G50J0kDe1[:?@2
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DEx4 work 8 shiftreg 0 22 PXacnicadQQn4_EEROYZ80
Z8 w1522351264
Z9 dD:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/modelsim
Z10 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd
Z11 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd
l0
L51
V3Oeg;V>DeG]bHD_NVHR1o3
!s100 `TYFhZ2;FIKd]P]YFS<9W0
Z12 OP;C;10.4a;61
32
Z13 !s110 1522352000
!i10b 0
Z14 !s108 1522352000.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd|
Z16 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/SHIFTREG.vhd|
!i113 1
Z17 o-work work -2002 -explicit -O0
Z18 tExplicit 1
Ccfg_tb_shiftreg_behavioral
eE
aA
R7
R0
R3
R4
DCx4 work 23 cfg_shiftreg_behavioral 0 22 3Oeg;V>DeG]bHD_NVHR1o3
DAx4 work 1 e 1 a 22 STcaS4ajFO3C9S2Y0l10V1
R1
R2
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
Z20 DEx4 work 1 e 0 22 [6V`oF?m9ziNfLmG8BeQR3
Z21 w1522260015
R9
Z22 8D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd
Z23 FD:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd
l0
L117
VjHNAgAXd?^X_^kI;JFoER2
!s100 ]=3HSF`Sif=JFJYC2ZXTh0
R12
32
R13
!i10b 0
R14
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd|
Z25 !s107 D:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/tb_shiftreg.vhd|
!i113 1
R17
R18
Ee
R21
R1
R2
R19
R5
R6
R9
R22
R23
l0
L14
V[6V`oF?m9ziNfLmG8BeQR3
!s100 R7Ma[fQ_]2Vm<9G:CADNX3
R12
32
R13
!i10b 1
R14
R24
R25
!i113 1
R17
R18
Aa
R1
R2
R19
R5
R6
R20
l33
L17
Z26 VSTcaS4ajFO3C9S2Y0l10V1
Z27 !s100 mS:AeG:1N9jPGoP_A4I7z1
R12
32
R13
!i10b 1
R14
R24
R25
!i113 1
R17
R18
Eshiftreg
R8
R0
R1
R2
R3
R4
R5
R6
R9
R10
R11
l0
L17
VPXacnicadQQn4_EEROYZ80
!s100 kAZYISlJYA0cn6Tbo8K^[2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Abehavioral
R0
R1
R2
R3
R4
R5
R6
R7
l27
L25
VcjRKb]KC>UJjO>IPVOJl61
!s100 8SQbZ^9AnePj]<ZTMlF<n2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
