****************************************
Report : power
        -hier
        -analysis_effort low
Design : ShiftReg32BitClockGated
Version: G-2012.06
Date   : Fri Mar 30 12:36:34 2018
****************************************


Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ShiftReg32BitClockGated
                       area_0to1K        CORE90GPSVT
ClockGen               area_0to1K        CORE90GPSVT
RegNBit_N8_0           area_0to1K        CORE90GPSVT
DFF_0                  area_0to1K        CORE90GPSVT
RegNBit_N8_1           area_0to1K        CORE90GPSVT
RegNBit_N8_2           area_0to1K        CORE90GPSVT
RegNBit_N8_3           area_0to1K        CORE90GPSVT
DFF_1                  area_0to1K        CORE90GPSVT
DFF_2                  area_0to1K        CORE90GPSVT
DFF_3                  area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ShiftReg32BitClockGated                2.88e-03 9.21e-03 7.04e+04 1.22e-02 100.0
  reg3 (RegNBit_N8_1)                     0.000 6.83e-04 1.41e+04 6.97e-04   5.7
  reg2 (RegNBit_N8_2)                     0.000 6.83e-04 1.41e+04 6.97e-04   5.7
  reg1 (RegNBit_N8_3)                     0.000 6.83e-04 1.41e+04 6.97e-04   5.7
  reg0 (RegNBit_N8_0)                     0.000 6.82e-04 1.41e+04 6.97e-04   5.7
  clkG (ClockGen)                      2.88e-03 6.48e-03 1.40e+04 9.37e-03  77.1
    ff3 (DFF_1)                        4.71e-05 1.28e-03 2.22e+03 1.33e-03  10.9
    ff2 (DFF_2)                        4.78e-05 1.28e-03 2.22e+03 1.33e-03  10.9
    ff1 (DFF_3)                        4.78e-05 1.28e-03 2.22e+03 1.33e-03  10.9
    ff0 (DFF_0)                        4.78e-05 1.28e-03 2.22e+03 1.33e-03  10.9
