****************************************
Report : power
        -hier
        -analysis_effort low
Design : ShiftReg32BitClockGated
Version: G-2012.06
Date   : Fri Mar 30 12:31:31 2018
****************************************


Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ShiftReg32BitClockGated
                       area_0to1K        CORE90GPSVT
ClockGen               area_0to1K        CORE90GPSVT
RegNBit_N8_0           area_0to1K        CORE90GPSVT
DFF_0                  area_0to1K        CORE90GPSVT
RegNBit_N8_1           area_0to1K        CORE90GPSVT
RegNBit_N8_2           area_0to1K        CORE90GPSVT
RegNBit_N8_3           area_0to1K        CORE90GPSVT
DFF_1                  area_0to1K        CORE90GPSVT
DFF_2                  area_0to1K        CORE90GPSVT
DFF_3                  area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ShiftReg32BitClockGated                2.90e-03 9.15e-03 5.86e+05 1.26e-02 100.0
  reg3 (RegNBit_N8_1)                     0.000 6.89e-04 1.18e+05 8.07e-04   6.4
  reg2 (RegNBit_N8_2)                     0.000 6.89e-04 1.18e+05 8.07e-04   6.4
  reg1 (RegNBit_N8_3)                     0.000 6.89e-04 1.18e+05 8.07e-04   6.4
  reg0 (RegNBit_N8_0)                     0.000 6.89e-04 1.18e+05 8.07e-04   6.4
  clkG (ClockGen)                      2.90e-03 6.39e-03 1.13e+05 9.40e-03  74.4
    ff3 (DFF_1)                        4.71e-05 1.25e-03 2.30e+04 1.32e-03  10.5
    ff2 (DFF_2)                        4.83e-05 1.25e-03 2.30e+04 1.32e-03  10.5
    ff1 (DFF_3)                        4.83e-05 1.25e-03 2.30e+04 1.32e-03  10.5
    ff0 (DFF_0)                        4.83e-05 1.25e-03 2.30e+04 1.32e-03  10.5
