m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Eclipse/VHDL/VLSILab2/Scheme1/modelsim
Eandgate
Z0 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z1 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
32
Z4 !s110 1522261648
!i10b 1
Z5 w1522261353
Z6 dD:/Documents/Eclipse/VHDL/Library1
Z7 8D:/Documents/Eclipse/VHDL/std_logic_entities.vhd
Z8 FD:/Documents/Eclipse/VHDL/std_logic_entities.vhd
l0
L39
VN9Kn71@Th;iRZ9HkVIcf=2
!s100 lSBJm<f685RM;o;PDnTd60
Z9 OP;C;10.4a;61
Z10 !s108 1522261648.000000
Z11 !s90 -reportprogress|300|-work|ieee_proposed|-2002|-explicit|D:/Documents/Eclipse/VHDL/std_logic_entities.vhd|
Z12 !s107 D:/Documents/Eclipse/VHDL/std_logic_entities.vhd|
!i113 1
Z13 o-work ieee_proposed -2002 -explicit -O0
Z14 tExplicit 1
Abi
R1
R2
R3
Z15 DEx4 work 7 andgate 0 22 N9Kn71@Th;iRZ9HkVIcf=2
R0
32
R4
!i10b 1
l101
L99
VTk7glb:Z5G6ZBn`2Sh>^30
!s100 8?6l?_N4hTA]alF][K68K2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R15
32
R4
!i10b 1
l52
L48
V8D`6FA<coi_zL[DloiNBi0
!s100 7bLo4F0E9XnAM?c1^hU3c2
R9
R10
R11
R12
!i113 1
R13
R14
Ebuf3s
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L939
ViPlcHB9<Jj;aFBhAH<hg@3
!s100 ccR^XghPESD2fLLWNDQhJ0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
Z16 DEx4 work 5 buf3s 0 22 iPlcHB9<Jj;aFBhAH<hg@3
R0
32
R4
!i10b 1
l997
L995
VC[D[95NO<Y5YSfV^fO3NH1
!s100 @hBUTZb?kX0=JFMN3@dAl1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R16
32
R4
!i10b 1
l954
L949
V;@IT5>;bcVMh1LNIRkV_A0
!s100 _oYdgWdYg8N4Ej>P7G_E03
R9
R10
R11
R12
!i113 1
R13
R14
Ebuf3sl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1024
V<4PS@@Ee@kaWOk[HNX10M1
!s100 mGkoWfmkXX_9Z@`W;WFd^0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
Z17 DEx4 work 6 buf3sl 0 22 <4PS@@Ee@kaWOk[HNX10M1
R0
32
R4
!i10b 1
l1082
L1080
VID40ziB07ijoDcz2bOeb;3
!s100 cXO4;9acbEX[X`b?BeZ=J2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R17
32
R4
!i10b 1
l1039
L1034
Vn_zRa1nYQb1W6ITU>JgSa1
!s100 ECD?X:RU]Y6YzYXZ0G:MK3
R9
R10
R11
R12
!i113 1
R13
R14
Ebufgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L661
VEjk6gFA5G5[g^B8?j;[Oh3
!s100 d40jkRz^<QJ><id[@UeK?0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
Z18 DEx4 work 7 bufgate 0 22 Ejk6gFA5G5[g^B8?j;[Oh3
R0
32
R4
!i10b 1
l717
L715
VgBSRAzbCliHDK5WRe0BKP0
!s100 n>E2:P`zjJWUA`3eX6Vfa1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R18
32
R4
!i10b 1
l674
L670
V_iCaz=42kld=cZ_5CIB492
!s100 Q?^LdoFU7QzZ]b==IU`Ub2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_andgate_a
Z19 eANDGATE
aA
DAx4 work 7 andgate 1 a 22 8D`6FA<coi_zL[DloiNBi0
R0
R1
R2
R3
R15
32
R4
!i10b 0
R5
R6
R7
R8
l0
L109
VQW=@R40391hgGJVb1JY360
!s100 GCCCmUFA15fcU2`7V6H3L1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_andgate_bi
R19
aBI
DAx4 work 7 andgate 2 bi 22 Tk7glb:Z5G6ZBn`2Sh>^30
R0
R1
R2
R3
R15
32
R4
!i10b 0
R5
R6
R7
R8
l0
L104
VC=?CA4Vg<@:oHF14ogR2d2
!s100 9m=`FQ<6j@0=>_ZdkZ<S41
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_buf3s_a
Z20 eBUF3S
aA
DAx4 work 5 buf3s 1 a 22 ;@IT5>;bcVMh1LNIRkV_A0
R0
R1
R2
R3
R16
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1005
V16=FSk^9eIPEjOG2l5o^g2
!s100 iOQLMS:nJC<QiVea>0Y>f2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_buf3s_bi
R20
aBI
DAx4 work 5 buf3s 2 bi 22 C[D[95NO<Y5YSfV^fO3NH1
R0
R1
R2
R3
R16
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1000
V_[bS2?OL5ZoNg7=Ki@[;z0
!s100 mC6A50O[3]jJCma`=@5=K0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_buf3sl_a
Z21 eBUF3SL
aA
DAx4 work 6 buf3sl 1 a 22 n_zRa1nYQb1W6ITU>JgSa1
R0
R1
R2
R3
R17
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1090
VCTmb40l=<^XKPS^1]S<>T0
!s100 fmJ<YN9d8@8VNbNAPi<P@1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_buf3sl_bi
R21
aBI
DAx4 work 6 buf3sl 2 bi 22 ID40ziB07ijoDcz2bOeb;3
R0
R1
R2
R3
R17
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1085
VlNLS>5_ahTh;<[YWNF4LA3
!s100 zMXmKkDW_f2jQk2=QF@E`2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_bufgate_a
Z22 eBUFGATE
aA
DAx4 work 7 bufgate 1 a 22 _iCaz=42kld=cZ_5CIB492
R0
R1
R2
R3
R18
32
R4
!i10b 0
R5
R6
R7
R8
l0
L725
VV3SDGz9UFo?>;YB3=1`k81
!s100 :dS2;H8ZmL5SZMVX=WeAX0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_bufgate_bi
R22
aBI
DAx4 work 7 bufgate 2 bi 22 gBSRAzbCliHDK5WRe0BKP0
R0
R1
R2
R3
R18
32
R4
!i10b 0
R5
R6
R7
R8
l0
L720
VQGa65B=T_BW?dY:zb?I0Z0
!s100 zI7OXYFJCJfULYGVn:jc[2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffreg_a
Z23 eDFFREG
aA
DAx4 work 6 dffreg 1 a 22 :d3bAA2kej<VaAbE>>3Jl2
R0
R1
R2
R3
Z24 DEx4 work 6 dffreg 0 22 VOheH_RjIDYY;@]=c9R1=3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1526
V8VW1_WWeCJMNlmgB4:B^]1
!s100 K2Hz?9jnBc:DmlWgQUaFW0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffreg_bi
R23
aBI
DAx4 work 6 dffreg 2 bi 22 @6A:K[VG9U=F7H=24Z`fi2
R0
R1
R2
R3
R24
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1521
VOa^c]IKf:3MRZP0G9KzgJ3
!s100 m1kFJEEDXIl=JT?U`[n7U0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregl_a
Z25 eDFFREGL
aA
DAx4 work 7 dffregl 1 a 22 N1;LN@K:mHN`ZFaQ2jLBm3
R0
R1
R2
R3
Z26 DEx4 work 7 dffregl 0 22 48C2HJg7AhB4dYI6ATE^i0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1705
V;R;abn_[4g;AWIKAcMcEl2
!s100 hWi@bgeRPFXhLFZC7R1NH3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregl_bi
R25
aBI
DAx4 work 7 dffregl 2 bi 22 B9_lG<Ml7@:QVgB<JV9I03
R0
R1
R2
R3
R26
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1700
VK[k5]YOCVnoNB:34?N3m23
!s100 eGVUY493j8TBOgLbOSSI83
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregsrh_a
Z27 eDFFREGSRH
aA
DAx4 work 9 dffregsrh 1 a 22 JKPW]SV@h?NDdkzJ[4SnF1
R0
R1
R2
R3
Z28 DEx4 work 9 dffregsrh 0 22 =X^CD@[>ejW]c8STlUkZO3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1933
V7KF:AI`R@?^Sc>KzEhH;H2
!s100 7CZ<D`61iZ50Zd?GAmC@>2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregsrh_bi
R27
aBI
DAx4 work 9 dffregsrh 2 bi 22 CVHOi1RjPJCXI=ae3Zg450
R0
R1
R2
R3
R28
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1928
VJ`@3`:[K>TYQMKE72UGPb0
!s100 gdkJE;<5G13ni69Z@SS__1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregsrl_a
Z29 eDFFREGSRL
aA
DAx4 work 9 dffregsrl 1 a 22 >ehM0TYld5M6`ESQPMUKf2
R0
R1
R2
R3
Z30 DEx4 work 9 dffregsrl 0 22 Kc=8jgnH7^??:cl=_23Om2
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2161
VJi]o<1>SlFH79ljgobf`40
!s100 lYSeZkC;E_zWT_3IfFm=K1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dffregsrl_bi
R29
aBI
DAx4 work 9 dffregsrl 2 bi 22 NPUX`LW1f3:bOeamIRdB30
R0
R1
R2
R3
R30
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2156
V[ag`UCXU5@3>;D9BE1RBZ2
!s100 _a3Z`59J8i6<59S2HdJjH0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatram_a
eDLATRAM
aA
DAx4 work 7 dlatram 1 a 22 ]R]o5RUea0cWgbiUOacgC3
R0
R1
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z32 DEx4 work 7 dlatram 0 22 lhen05nnZim5O1[h>KIIJ2
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3138
VnT@m_a:JGkY6;kO20FSSV3
!s100 _C1c@U30R:gIf9TFL8HF53
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatreg_a
Z33 eDLATREG
aA
DAx4 work 7 dlatreg 1 a 22 @`mET3]Jd2if4@2^^?9gc2
R0
R1
R2
R3
Z34 DEx4 work 7 dlatreg 0 22 EQYz`GL6o?blDA5C]dnM=0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2336
Vdo<A6[eM?=]mX>C?^1El<2
!s100 eodS1iG5ioXH6?`AJNIn70
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatreg_bi
R33
aBI
DAx4 work 7 dlatreg 2 bi 22 m91WH94b<2AaR3ih[jJ?g1
R0
R1
R2
R3
R34
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2331
V>WNJYU7oP]]C8b?jVcEE>2
!s100 1T:TWQ0A;hG9f_49F7<PX3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregl_a
Z35 eDLATREGL
aA
DAx4 work 8 dlatregl 1 a 22 ^g??ZL3j:gQ6j5n`hFg`<2
R0
R1
R2
R3
Z36 DEx4 work 8 dlatregl 0 22 M_`5@NcU[fbSDF41hDd_J3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2511
VdibK7VJzWVgY:R5E7dim=2
!s100 Y4SL1XhbRF_K2nR?=giQm1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregl_bi
R35
aBI
DAx4 work 8 dlatregl 2 bi 22 dTBFn7OCG4W2KRHKc8nK:0
R0
R1
R2
R3
R36
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2506
VPhkQ]=jm2BTRSS4UQAFgc3
!s100 kzS5@>:^T@SMA6B@Fe_P32
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregsrh_a
Z37 eDLATREGSRH
aA
DAx4 work 10 dlatregsrh 1 a 22 cUG^EFLjanW:6n6Qa9R7j3
R0
R1
R2
R3
Z38 DEx4 work 10 dlatregsrh 0 22 dfon;L<meUCM`KNYQVF5;3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2735
Vi@eGgiR05VCBVVo0HHk[i0
!s100 zJanU8?mzlD4N]ohCB4fn2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregsrh_bi
R37
aBI
DAx4 work 10 dlatregsrh 2 bi 22 eR1hZZ]cG>HX6DUEHjYHR1
R0
R1
R2
R3
R38
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2730
VGUk4g805Kcn<YXh;Ymn6`0
!s100 QDI>B:Gkf7=WJVk?_dAU23
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregsrl_a
Z39 eDLATREGSRL
aA
DAx4 work 10 dlatregsrl 1 a 22 KknaMf2M_fW^=]^n1NOXD1
R0
R1
R2
R3
Z40 DEx4 work 10 dlatregsrl 0 22 KQj<OdOi;i4H:`;^ZcjQ?1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2959
VEYInE;CQz2jTikX];Y6=[3
!s100 EAOgezXLa0EcMI]PLY4QL2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatregsrl_bi
R39
aBI
DAx4 work 10 dlatregsrl 2 bi 22 Qo:_X?JjT=?e]CLmjB=Ud1
R0
R1
R2
R3
R40
32
R4
!i10b 0
R5
R6
R7
R8
l0
L2954
V2JTDE6:<hhYA^z_Gko5173
!s100 VWgLM>CQfYDo;b8dS`8:I1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_dlatrom_a
eDLATROM
aA
DAx4 work 7 dlatrom 1 a 22 902K3_1fn7k=`YlPXg7L?0
R0
R1
R31
R2
R3
Z41 DEx4 work 7 dlatrom 0 22 @;P4C?W2iz6Zj<oYnXG1?2
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3264
VEK6FgS37D3J70_PWJfJz_0
!s100 Nb75`4]ga6i2Seo]DHg`i2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_inv3s_a
Z42 eINV3S
aA
DAx4 work 5 inv3s 1 a 22 nX;lbUVYBfN3Q7OKHPkYU3
R0
R1
R2
R3
Z43 DEx4 work 5 inv3s 0 22 @@zL@jCUSkDT@EH4TF48P1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1174
Vz=N5DUh?kb2WJ3^PkmYCB1
!s100 Ci^A2ZaIJ8Y>JN:OBULRM1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_inv3s_bi
R42
aBI
DAx4 work 5 inv3s 2 bi 22 ecK4G[gk=:8b5YGgd;O6G2
R0
R1
R2
R3
R43
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1169
V;bn]i@DL59VS3o>n79mM22
!s100 4YT?_hoPIVn<m24aJVMgD1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_inv3sl_a
Z44 eINV3SL
aA
DAx4 work 6 inv3sl 1 a 22 `O`[YIlm>zebdkiF4LbjP3
R0
R1
R2
R3
Z45 DEx4 work 6 inv3sl 0 22 YK>:]UWW=B7d5no7AKLX10
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1259
VgW?DWk][9Y7c4zlOi<PiW0
!s100 m=mHD^dhjfMKD;5J0AAF92
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_inv3sl_bi
R44
aBI
DAx4 work 6 inv3sl 2 bi 22 IdPXWL=W0<mT1`7:138:X1
R0
R1
R2
R3
R45
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1254
VTM]YB`aXb3^MKM78=9UUU0
!s100 l9K;g[1laLzlF[bMLU[H20
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_invgate_a
Z46 eINVGATE
aA
DAx4 work 7 invgate 1 a 22 g:1kaCWT62WalMdfIj^zT0
R0
R1
R2
R3
Z47 DEx4 work 7 invgate 0 22 ^k_5kENY<4FffWoo>Kje22
32
R4
!i10b 0
R5
R6
R7
R8
l0
L920
VE3P;Z`maKz4H3kW]K[jh43
!s100 V4:FKR8oBdLOViCUSO06B2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_invgate_bi
R46
aBI
DAx4 work 7 invgate 2 bi 22 ^>LRDjRbomL[O6?FbBMVX3
R0
R1
R2
R3
R47
32
R4
!i10b 0
R5
R6
R7
R8
l0
L915
V7TlkZD[fm[7_e`6@G0GoT2
!s100 @fIC@IPW`n_[?Y1;D2=3B2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_mpwck_a
eMPWCK
aA
DAx4 work 5 mpwck 1 a 22 4mJKjndFi?b=z;6mb>k630
R0
R1
R2
R3
Z48 DEx4 work 5 mpwck 0 22 W65AoKZXj8fUBaW_F@BR>1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3419
V6>5=T>N6>EFCe>1L1h5E`1
!s100 I<b@=ebH2egCDE6[c[C7U1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_mux2x1_a
Z49 eMUX2x1
aA
DAx4 work 6 mux2x1 1 a 22 :=64BZleRe;?kLM0C`mQ42
R0
R1
R2
R3
Z50 DEx4 work 6 mux2x1 0 22 NF0c0f^RHOozQn<f?[Acn0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1346
V:ZO8Lf_zYDa?[THmbRVko1
!s100 =Wido4GI3oY25cKGN>]=n3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_mux2x1_bi
R49
aBI
DAx4 work 6 mux2x1 2 bi 22 ]KUoO3`SOn@EJiX1jPQLN2
R0
R1
R2
R3
R50
32
R4
!i10b 0
R5
R6
R7
R8
l0
L1341
VD`Wl5k=SgZVO_0`BJQMPR1
!s100 m3:;ih2YFOT@[l;fPFI7C2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nandgate_a
Z51 eNANDGATE
aA
DAx4 work 8 nandgate 1 a 22 6fVOJ5>o;H>8^4[;`>=BH0
R0
R1
R2
R3
Z52 DEx4 work 8 nandgate 0 22 oo96lM4b3MJhfg75BMGHR3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L199
V2J7Z6gKSTd;E@PGbmDmeo3
!s100 4@f5iFo9OKz]:WQcUlzdC2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nandgate_bi
R51
aBI
DAx4 work 8 nandgate 2 bi 22 T>Qi?o@9n>7A92zQO]:BG2
R0
R1
R2
R3
R52
32
R4
!i10b 0
R5
R6
R7
R8
l0
L194
V:?CL2EeiH7FWK4Hf;^^>22
!s100 0NUR7;I<POTl7jhKRShZj3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_norgate_a
Z53 eNORGATE
aA
DAx4 work 7 norgate 1 a 22 QcO4VJ>9T1j[hc;Dz0gE;1
R0
R1
R2
R3
Z54 DEx4 work 7 norgate 0 22 zBAmL`QkVOGLflAZBmjBB0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L378
VRQ4MHFKNl]NeF:^;]ADC^1
!s100 ?0g98B_ZHEDzXQNJ=GIB>2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_norgate_bi
R53
aBI
DAx4 work 7 norgate 2 bi 22 WkCFafA;Uhgl3H20aloNT0
R0
R1
R2
R3
R54
32
R4
!i10b 0
R5
R6
R7
R8
l0
L373
V6YKWkP:nzJUC4IcRU2]5Z1
!s100 c7e[;><=?QBjemN>Z;ff03
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nrxfergate_a
eNRXFERGATE
aA
DAx4 work 10 nrxfergate 1 a 22 =2l8OBEG9d]NDgQm<zb1k2
R0
R1
R2
R3
Z55 DEx4 work 10 nrxfergate 0 22 `^0d37LIKnHnEFFlK@<JF0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3677
VP4S7bXo@^T64N0mI@NEQA2
!s100 0eCAU9NSZ1OgfQXbLF;AD2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nxfergate_a
eNXFERGATE
aA
DAx4 work 9 nxfergate 1 a 22 9Eg[1^Yaz@RWR>^<e?D8;0
R0
R1
R2
R3
Z56 DEx4 work 9 nxfergate 0 22 `_93^K7L=bYW>dMVYmEL^1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3597
V_:DYeJPY_T;I0UVnMe75N2
!s100 c76A?4P:^AKA2iQI=3ac90
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nxorgate_a
Z57 eNXORGATE
aA
DAx4 work 8 nxorgate 1 a 22 =g4HjMG1T8DFg7R;`aROb0
R0
R1
R2
R3
Z58 DEx4 work 8 nxorgate 0 22 IzThDNo]=3<Yg`Wc_e64Z0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L556
V:HSLAAkl]6<4JBQaMC9;_0
!s100 WBIWPjKQaS<YXjEE>9`KX3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_nxorgate_bi
R57
aBI
DAx4 work 8 nxorgate 2 bi 22 j=`CPD74[oNZ;@_^eRVi@1
R0
R1
R2
R3
R58
32
R4
!i10b 0
R5
R6
R7
R8
l0
L551
VWhCQn<[f73ca^]T`ZH^bB2
!s100 mzaB0WjQLIPNJI`1ijJMS1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_orgate_a
Z59 eORGATE
aA
DAx4 work 6 orgate 1 a 22 WSa<3eY1A;F]C=5YFj9TW3
R0
R1
R2
R3
Z60 DEx4 work 6 orgate 0 22 03[H6>U]bFP^F6HcQC1X73
32
R4
!i10b 0
R5
R6
R7
R8
l0
L289
VXmYJS91i=cWG=Id3<ILKE0
!s100 c<^nMZjl>O>PL7MQMK;>>0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_orgate_bi
R59
aBI
DAx4 work 6 orgate 2 bi 22 >oLj_N[DJn6eCMe]zJdJF1
R0
R1
R2
R3
R60
32
R4
!i10b 0
R5
R6
R7
R8
l0
L284
V^b_khC1cOMziRPJ`WW>481
!s100 GB>:Tb_A_:e>HkYoAo1ij2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_prxfergate_a
ePRXFERGATE
aA
DAx4 work 10 prxfergate 1 a 22 fcfZIdZ?46]P;1<i>76Ao0
R0
R1
R2
R3
Z61 DEx4 work 10 prxfergate 0 22 ULn8]Mz8lCR=dL8AS8^<>0
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3837
V?`g_LO5;cC>h:HUB`m1:f1
!s100 g`iD^bY4oNCV32lb:B?G?0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_pxfergate_a
ePXFERGATE
aA
DAx4 work 9 pxfergate 1 a 22 S_F8m_][2;[40YzF:c?P63
R0
R1
R2
R3
Z62 DEx4 work 9 pxfergate 0 22 `44IIRl5n6eAdXL?<2A>T1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3757
V86>g>MA=2gnUzLb60oALN0
!s100 H[MObPdcGfea?I@aVc22]0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_recovck_a
eRECOVCK
aA
DAx4 work 7 recovck 1 a 22 kdYTE05^=;@WKHT;^;DSi0
R0
R1
R2
R3
Z63 DEx4 work 7 recovck 0 22 S:afIoD`7Of:ASf5KZ4g:2
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3517
V=IDg@S<5@<]=B?V3FSh<R2
!s100 NUFI:M7HCRTDK7bh^N<o53
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_resistor_a
Z64 eRESISTOR
aA
DAx4 work 8 resistor 1 a 22 zBYGe0OUF_G`BnzYkG_4b2
R0
R1
R2
R3
Z65 DEx4 work 8 resistor 0 22 :8kTd=AD6ij=>93^9MTnD1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3922
Vg<Ec[eXb>e`MDKY93[CoC0
!s100 nKc<aG]65;K?;Hf^T[DXz0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_resistor_bi
R64
aBI
DAx4 work 8 resistor 2 bi 22 F?;R3GD?S[OiB`;3^SjLN2
R0
R1
R2
R3
R65
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3917
V@UBZOO`F56g=M66CmbmO:2
!s100 zA6n7dFJ6MjNRH=6ijWAk2
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_suhdck_a
eSUHDCK
aA
DAx4 work 6 suhdck 1 a 22 aVWLjW4RD1:1`R@Nh_L;l2
R0
R1
R2
R3
Z66 DEx4 work 6 suhdck 0 22 d<Y1@MiZ@ah4jegf=KBjR3
32
R4
!i10b 0
R5
R6
R7
R8
l0
L3349
VDIHKKR0=<=foD2a[cJSFb1
!s100 >5JC=TXabcLKW_0Me[5683
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_wbufgate_a
Z67 eWBUFGATE
aA
DAx4 work 8 wbufgate 1 a 22 @l7ZFM1_8>dRgSf5_lZ1[3
R0
R1
R2
R3
Z68 DEx4 work 8 wbufgate 0 22 ;f3D4:R>n5M60c0QU28_Z1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L840
V2_HYn2;0WKgPmB7MiV[Aa0
!s100 SVdcTkJcZT]nb?NPA95dY0
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_wbufgate_bi
R67
aBI
DAx4 work 8 wbufgate 2 bi 22 _do6jCmC=nS>2@N4@]m0D1
R0
R1
R2
R3
R68
32
R4
!i10b 0
R5
R6
R7
R8
l0
L835
Vf><HmC3R`G@9EQ>dS^h`U0
!s100 8W7559kN=V77^U8TCoPIk3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_xnorgate_a
Z69 eXNORGATE
aA
DAx4 work 8 xnorgate 1 a 22 eVH;54Oiezd1oZW0`4MKn2
R0
R1
R2
R3
Z70 DEx4 work 8 xnorgate 0 22 3?>bKm:?_X0HH1ElnST<z2
32
R4
!i10b 0
R5
R6
R7
R8
l0
L644
VYlU]k8gAGoZ_^@A<2e<`o1
!s100 7XE:zNi?^`LbkOakZeBGH3
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_xnorgate_bi
R69
aBI
DAx4 work 8 xnorgate 2 bi 22 2fWgDBFc;??gf?PJ2:h0H1
R0
R1
R2
R3
R70
32
R4
!i10b 0
R5
R6
R7
R8
l0
L639
V>HM4T[1J_?KhAGKk]C[Ak2
!s100 WFZ2Ji4]9XYIACDFmeee?1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_xorgate_a
Z71 eXORGATE
aA
DAx4 work 7 xorgate 1 a 22 Yekg^fH<WV<OWVnKJX>0P1
R0
R1
R2
R3
Z72 DEx4 work 7 xorgate 0 22 OOPcUH;9HUXZI8hDzekzC1
32
R4
!i10b 0
R5
R6
R7
R8
l0
L467
VAW@a12<ezJ7bfG5Ghd19W0
!s100 zjO:NfhBk]T4FdMj9j;hI1
R9
R10
R11
R12
!i113 1
R13
R14
Ccfg_xorgate_bi
R71
aBI
DAx4 work 7 xorgate 2 bi 22 mE41;B=3a2z@Y45XnV9<k2
R0
R1
R2
R3
R72
32
R4
!i10b 0
R5
R6
R7
R8
l0
L462
V5NYBzBTaZ@R@R[eGYg@^P1
!s100 C7:g[TI28oIF]KbXVLo`Q3
R9
R10
R11
R12
!i113 1
R13
R14
Edffreg
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1403
VVOheH_RjIDYY;@]=c9R1=3
!s100 nmPIDHXNRo8MH5dW[VXIo0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R24
R0
32
R4
!i10b 1
l1518
L1516
V@6A:K[VG9U=F7H=24Z`fi2
!s100 jSKH<0fPj^TRX[f[VH_A^2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R24
32
R4
!i10b 1
l1424
L1420
V:d3bAA2kej<VaAbE>>3Jl2
!s100 [T60z?WW3^6k4HNBQXK[H1
R9
R10
R11
R12
!i113 1
R13
R14
Edffregl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1583
V48C2HJg7AhB4dYI6ATE^i0
!s100 T<0:;g5[NM4nng@kLG?Ih0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R26
R0
32
R4
!i10b 1
l1697
L1695
VB9_lG<Ml7@:QVgB<JV9I03
!s100 B1WU>5DHI=e^ccSG:ol?X3
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R26
32
R4
!i10b 1
l1603
L1599
VN1;LN@K:mHN`ZFaQ2jLBm3
!s100 go?Vb4j1PJe6mGY@m0[4>3
R9
R10
R11
R12
!i113 1
R13
R14
Edffregsrh
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1784
V=X^CD@[>ejW]c8STlUkZO3
!s100 :z`;gX^^FZT`dFF>BVR4B2
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R28
R0
32
R4
!i10b 1
l1925
L1923
VCVHOi1RjPJCXI=ae3Zg450
!s100 4VFTaDYVLP_28<UMgcn>k2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R28
32
R4
!i10b 1
l1805
L1801
VJKPW]SV@h?NDdkzJ[4SnF1
!s100 f3l2<hbCd@[28V@aLImeV1
R9
R10
R11
R12
!i113 1
R13
R14
Edffregsrl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L2012
VKc=8jgnH7^??:cl=_23Om2
!s100 78:;L?1PP6G7EOX^CGlKG0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R30
R0
32
R4
!i10b 1
l2153
L2151
VNPUX`LW1f3:bOeamIRdB30
!s100 cJXGab0MJ=7[lc7BH`WAd2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R30
32
R4
!i10b 1
l2033
L2029
V>ehM0TYld5M6`ESQPMUKf2
!s100 P=GHf4@1moEf;;T0EdRB51
R9
R10
R11
R12
!i113 1
R13
R14
Edlatram
R0
R1
R31
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3005
Vlhen05nnZim5O1[h>KIIJ2
!s100 mY9Q@@C]Z@Aij0BnWTc:]1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R31
R2
R3
R32
32
R4
!i10b 1
l3021
L3019
V]R]o5RUea0cWgbiUOacgC3
!s100 Qg=8S57M7@lS`W0Lo6UKg2
R9
R10
R11
R12
!i113 1
R13
R14
Edlatreg
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L2214
VEQYz`GL6o?blDA5C]dnM=0
!s100 h@N@@3@RhX0c43eB;B]9B1
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R34
R0
32
R4
!i10b 1
l2328
L2326
Vm91WH94b<2AaR3ih[jJ?g1
!s100 z]aGoOm5dF?N@W>m1z>fm1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R34
32
R4
!i10b 1
l2234
L2230
V@`mET3]Jd2if4@2^^?9gc2
!s100 GXVMN@h@R7hDXF^zn54fV2
R9
R10
R11
R12
!i113 1
R13
R14
Edlatregl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L2389
VM_`5@NcU[fbSDF41hDd_J3
!s100 UcibFCAK`P8`jc_RbRCAb3
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R36
R0
32
R4
!i10b 1
l2503
L2501
VdTBFn7OCG4W2KRHKc8nK:0
!s100 b`1hKfeVP_OZIOg^8HJF<2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R36
32
R4
!i10b 1
l2409
L2405
V^g??ZL3j:gQ6j5n`hFg`<2
!s100 FL2]XfjdICiJf`[VZNeM22
R9
R10
R11
R12
!i113 1
R13
R14
Edlatregsrh
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L2584
Vdfon;L<meUCM`KNYQVF5;3
!s100 AcL>YSX4k?d<j36j8G`9l0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R38
R0
32
R4
!i10b 1
l2727
L2725
VeR1hZZ]cG>HX6DUEHjYHR1
!s100 [@P];f2zYN<X[BIc[8BWe2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R38
32
R4
!i10b 1
l2605
L2601
VcUG^EFLjanW:6n6Qa9R7j3
!s100 eDXea_c`F;971hHjeH_7a0
R9
R10
R11
R12
!i113 1
R13
R14
Edlatregsrl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L2808
VKQj<OdOi;i4H:`;^ZcjQ?1
!s100 ?CZmd@bJi1H=ShXkMd5Og2
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R40
R0
32
R4
!i10b 1
l2951
L2949
VQo:_X?JjT=?e]CLmjB=Ud1
!s100 Gz7W47<D`7OHMFKMB0k_X1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R40
32
R4
!i10b 1
l2829
L2825
VKknaMf2M_fW^=]^n1NOXD1
!s100 2Zz370NUGYOk7ZW<P[HK[1
R9
R10
R11
R12
!i113 1
R13
R14
Edlatrom
R0
R1
R31
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3174
V@;P4C?W2iz6Zj<oYnXG1?2
!s100 ?Tl?hV6chaSzLzVkNjVF40
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R31
R2
R3
R41
32
R4
!i10b 1
l3188
L3186
V902K3_1fn7k=`YlPXg7L?0
!s100 Y1lO2Jk6`oOg3<2h9bz742
R9
R10
R11
R12
!i113 1
R13
R14
Einv3s
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1109
V@@zL@jCUSkDT@EH4TF48P1
!s100 1b?N2MeGzn__inLIdW8Oc1
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R43
R0
32
R4
!i10b 1
l1166
L1164
VecK4G[gk=:8b5YGgd;O6G2
!s100 12S6Q9aBeSI0EeJNdNM2Y2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R43
32
R4
!i10b 1
l1124
L1119
VnX;lbUVYBfN3Q7OKHPkYU3
!s100 ^h_od;_H=mUZUccf^OH:<0
R9
R10
R11
R12
!i113 1
R13
R14
Einv3sl
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1193
VYK>:]UWW=B7d5no7AKLX10
!s100 9XO8Y9HS8ikdNHzJg95EN0
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R45
R0
32
R4
!i10b 1
l1251
L1249
VIdPXWL=W0<mT1`7:138:X1
!s100 3MVbAi]lOIZ9zE5P__GL00
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R45
32
R4
!i10b 1
l1208
L1203
V`O`[YIlm>zebdkiF4LbjP3
!s100 T3=lN9XD@diDgMBN6H?_:0
R9
R10
R11
R12
!i113 1
R13
R14
Einvgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L858
V^k_5kENY<4FffWoo>Kje22
!s100 :YUkgfI3YiGljcn_]4HL63
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R47
R0
32
R4
!i10b 1
l912
L910
V^>LRDjRbomL[O6?FbBMVX3
!s100 EO5Tg?dA<>0JEOg<dP7dH1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R47
32
R4
!i10b 1
l870
L866
Vg:1kaCWT62WalMdfIj^zT0
!s100 l?0DCGzHlU7h=nVonG<_43
R9
R10
R11
R12
!i113 1
R13
R14
Empwck
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3377
VW65AoKZXj8fUBaW_F@BR>1
!s100 V2hZH9mU_:WFD=<H3NnPa0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R48
32
R4
!i10b 1
l3384
L3383
V4mJKjndFi?b=z;6mb>k630
!s100 HTA_9TQBNjnLT?HKEKY_l3
R9
R10
R11
R12
!i113 1
R13
R14
Emux2x1
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L1278
VNF0c0f^RHOozQn<f?[Acn0
!s100 Kc[1J]?dB]T8Lf12C31La1
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R50
R0
32
R4
!i10b 1
l1338
L1336
V]KUoO3`SOn@EJiX1jPQLN2
!s100 VV;BNA9KKB16XEYXJdlgE1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R50
32
R4
!i10b 1
l1293
L1288
V:=64BZleRe;?kLM0C`mQ42
!s100 VA5ABN_7mH^0dF:<VKgmL3
R9
R10
R11
R12
!i113 1
R13
R14
Enandgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L129
Voo96lM4b3MJhfg75BMGHR3
!s100 <5UON<`IA3SQY25h7`1`G2
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R52
R0
32
R4
!i10b 1
l191
L189
VT>Qi?o@9n>7A92zQO]:BG2
!s100 F`DZoMnXS`bcQkzYUiU983
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R52
32
R4
!i10b 1
l143
L139
V6fVOJ5>o;H>8^4[;`>=BH0
!s100 <kdfb68McK4Yji6h5@:D<1
R9
R10
R11
R12
!i113 1
R13
R14
Enorgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L307
VzBAmL`QkVOGLflAZBmjBB0
!s100 KoBJL;:hS[6l[1fHJlH7o2
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R54
R0
32
R4
!i10b 1
l370
L368
VWkCFafA;Uhgl3H20aloNT0
!s100 gVza0EI>4ZRbE0fzlYj@53
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R54
32
R4
!i10b 1
l321
L317
VQcO4VJ>9T1j[hc;Dz0gE;1
!s100 lA<KL8gl7b8VNYJU`k8IS0
R9
R10
R11
R12
!i113 1
R13
R14
Enrxfergate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3618
V`^0d37LIKnHnEFFlK@<JF0
!s100 >>boVOaO8@czgUd^`dUog0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R55
32
R4
!i10b 1
l3643
L3623
V=2l8OBEG9d]NDgQm<zb1k2
!s100 z@4aDz27?:aVE3REO51aO2
R9
R10
R11
R12
!i113 1
R13
R14
Enxfergate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3538
V`_93^K7L=bYW>dMVYmEL^1
!s100 f=h:S042@ZVmVQQ@jD[:L2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R56
32
R4
!i10b 1
l3563
L3543
V9Eg[1^Yaz@RWR>^<e?D8;0
!s100 IgW3gNW0;JA2@1RQ`K_=e1
R9
R10
R11
R12
!i113 1
R13
R14
Enxorgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L485
VIzThDNo]=3<Yg`Wc_e64Z0
!s100 jMkXFSzAQDzJC]K:cO1RQ3
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R58
R0
32
R4
!i10b 1
l548
L546
Vj=`CPD74[oNZ;@_^eRVi@1
!s100 ZUY7AAn_X1z[ilgH;^;AH2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R58
32
R4
!i10b 1
l499
L495
V=g4HjMG1T8DFg7R;`aROb0
!s100 e45Cj7X<O6iLc9Kc?T:1]1
R9
R10
R11
R12
!i113 1
R13
R14
Eorgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L218
V03[H6>U]bFP^F6HcQC1X73
!s100 I8Lf8Ta?]k5g=AHkFHiO23
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R60
R0
32
R4
!i10b 1
l281
L279
V>oLj_N[DJn6eCMe]zJdJF1
!s100 lh2jBz>mDNX;2X<@a;;i01
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R60
32
R4
!i10b 1
l232
L228
VWSa<3eY1A;F]C=5YFj9TW3
!s100 2]6HRW=NjhW7kKKH3kZgz0
R9
R10
R11
R12
!i113 1
R13
R14
Eprxfergate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3778
VULn8]Mz8lCR=dL8AS8^<>0
!s100 ]oHVi?EA2kcl^7Xz<WZm=3
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R61
32
R4
!i10b 1
l3803
L3783
VfcfZIdZ?46]P;1<i>76Ao0
!s100 _<7Qb14llJNHT:Dmh8fIj2
R9
R10
R11
R12
!i113 1
R13
R14
Epxfergate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3698
V`44IIRl5n6eAdXL?<2A>T1
!s100 <cI@92T7Hn0UVIC@81m`X0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R62
32
R4
!i10b 1
l3723
L3703
VS_F8m_][2;[40YzF:c?P63
!s100 kIJfcEzVl;9]O4_cz2cGF0
R9
R10
R11
R12
!i113 1
R13
R14
Erecovck
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3447
VS:afIoD`7Of:ASf5KZ4g:2
!s100 G05=FcmXXE<a38fLe@diJ0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R63
32
R4
!i10b 1
l3457
L3454
VkdYTE05^=;@WKHT;^;DSi0
!s100 gF?PYZ?1K18T<YCZbROZE0
R9
R10
R11
R12
!i113 1
R13
R14
Eresistor
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3857
V:8kTd=AD6ij=>93^9MTnD1
!s100 S1Y2Y9W?g;?`]Ke`a_<kN3
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R65
R0
32
R4
!i10b 1
l3914
L3912
VF?;R3GD?S[OiB`;3^SjLN2
!s100 FX=j]AT>EG;jam=jz?OJ^0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R65
32
R4
!i10b 1
l3875
L3862
VzBYGe0OUF_G`BnzYkG_4b2
!s100 OUiEIUiDBna6i>XDLzO;e2
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_components
R0
R1
R2
R3
32
R4
!i10b 1
w1522261159
R6
8D:/Documents/Eclipse/VHDL/std_logic_components.vhd
FD:/Documents/Eclipse/VHDL/std_logic_components.vhd
l0
L26
VhCPS9L_8G50J0kDe1[:?@2
!s100 lFPDn]7e^Q;laFTl[86Q30
R9
R10
!s90 -reportprogress|300|-work|ieee_proposed|-2002|-explicit|D:/Documents/Eclipse/VHDL/std_logic_components.vhd|
!s107 D:/Documents/Eclipse/VHDL/std_logic_components.vhd|
!i113 1
R13
R14
Esuhdck
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L3291
Vd<Y1@MiZ@ah4jegf=KBjR3
!s100 UlT2nSkIO=PjI;7[Yg5TE0
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R66
32
R4
!i10b 1
l3301
L3299
VaVWLjW4RD1:1`R@Nh_L;l2
!s100 <hO@cf;J^Y35ZYPbeYj?d2
R9
R10
R11
R12
!i113 1
R13
R14
Ewbufgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L745
V;f3D4:R>n5M60c0QU28_Z1
!s100 ccP>cQEcSd]Z@4Ymz^3<l2
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R0
R1
R2
R3
R68
32
R4
!i10b 1
l798
L796
V_do6jCmC=nS>2@N4@]m0D1
!s100 66jLGbF@g;d@e[lMZ1GNO1
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R68
32
R4
!i10b 1
l756
L754
V@l7ZFM1_8>dRgSf5_lZ1[3
!s100 EJ5UgOzA_d^0b]hb9DfRM1
R9
R10
R11
R12
!i113 1
R13
R14
Exnorgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L573
V3?>bKm:?_X0HH1ElnST<z2
!s100 gCg35VVS1QIdHz]fojL_90
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R70
R0
32
R4
!i10b 1
l636
L634
V2fWgDBFc;??gf?PJ2:h0H1
!s100 3:hZfn1<Rn4;Z]4aY;;BL2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R70
32
R4
!i10b 1
l587
L583
VeVH;54Oiezd1oZW0`4MKn2
!s100 DK75F[Yc>z3^m:i5Ll[<j2
R9
R10
R11
R12
!i113 1
R13
R14
Exorgate
R0
R1
R2
R3
32
R4
!i10b 1
R5
R6
R7
R8
l0
L396
VOOPcUH;9HUXZI8hDzekzC1
!s100 D2Sj0l6flG8O[Iie8_lSZ3
R9
R10
R11
R12
!i113 1
R13
R14
Abi
R1
R2
R3
R72
R0
32
R4
!i10b 1
l459
L457
VmE41;B=3a2z@Y45XnV9<k2
!s100 6@D?h`]TK0F[GYziW9SkZ2
R9
R10
R11
R12
!i113 1
R13
R14
Aa
R0
R1
R2
R3
R72
32
R4
!i10b 1
l410
L406
VYekg^fH<WV<OWVnKJX>0P1
!s100 dlT2Dz^UYL]2[Y>gLhkPP1
R9
R10
R11
R12
!i113 1
R13
R14
