Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ShiftReg32Bit
Version: G-2012.06
Date   : Fri Mar 30 14:29:19 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: reg0/Q_tmp_reg[0]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: reg1/Q_tmp_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ShiftReg32Bit      area_0to1K            CORE90GPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK_0 (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg0/Q_tmp_reg[0]/CP (FD1QSVTX1)         0.00       0.00 r
  reg0/Q_tmp_reg[0]/Q (FD1QSVTX1)          0.09       0.09 f
  reg0/Q[0] (RegNBit_N8_0)                 0.00       0.09 f
  reg1/D[0] (RegNBit_N8_3)                 0.00       0.09 f
  reg1/Q_tmp_reg[0]/D (FD1QSVTX1)          0.00       0.09 f
  data arrival time                                   0.09

  clock CLK_0 (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  reg1/Q_tmp_reg[0]/CP (FD1QSVTX1)         0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         9.81


