 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SHIFTREG
Version: G-2012.06
Date   : Thu Mar 29 22:55:08 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: Q_reg[0] (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: Q_reg[8] (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SHIFTREG           area_0to1K            CORE90GPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK_0 (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  Q_reg[0]/CP (FD2QSVTX2)                  0.00       0.00 r
  Q_reg[0]/Q (FD2QSVTX2)                   0.10       0.10 f
  Q_reg[8]/D (FD2QSVTX2)                   0.00       0.10 f
  data arrival time                                   0.10

  clock CLK_0 (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  Q_reg[8]/CP (FD2QSVTX2)                  0.00      10.00 r
  library setup time                      -0.07       9.93
  data required time                                  9.93
  -----------------------------------------------------------
  data required time                                  9.93
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         9.83


